name: Deploy Dagster Cloud

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy to Dagster Cloud
        uses: dagster-io/dagster-cloud-action/actions/build_deploy_python_executable@v0.1
        with:
          dagster_cloud_file: dagster_cloud.yaml
          deployment: prod
          force_rebuild_deps: true  # This forces a clean rebuild
        env:
          DAGSTER_CLOUD_API_TOKEN: ${{ secrets.DAGSTER_CLOUD_API_TOKEN }}
          DAGSTER_CLOUD_URL: http://heronai-dashboard.dagster.cloud
          ENABLE_FAST_DEPLOYS: 'true'